<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:645px;bottom:314px;direction:rtl;}
#t2_10{left:591px;bottom:314px;}
#t3_10{left:526px;bottom:314px;direction:rtl;}
#t4_10{left:640px;bottom:212px;direction:rtl;}
#t5_10{left:586px;bottom:212px;}
#t6_10{left:530px;bottom:212px;direction:rtl;}
#t7_10{left:622px;bottom:110px;direction:rtl;}
#t8_10{left:578px;bottom:110px;}
#t9_10{left:522px;bottom:110px;direction:rtl;}
#ta_10{left:621px;bottom:117px;direction:rtl;}
#tb_10{left:575px;bottom:117px;}
#tc_10{left:527px;bottom:117px;direction:rtl;}
#td_10{left:827px;bottom:699px;direction:rtl;}
#te_10{left:960px;bottom:699px;direction:rtl;}
#tf_10{left:1013px;bottom:699px;direction:rtl;}
#tg_10{left:785px;bottom:699px;}
#th_10{left:412px;bottom:699px;direction:rtl;}
#ti_10{left:624px;bottom:699px;direction:rtl;}
#tj_10{left:758px;bottom:699px;direction:rtl;}
#tk_10{left:397px;bottom:699px;}

.s0_10{font-size:43px;font-family:PTBoldHeading_2ka_1;color:#000;}
.s1_10{font-size:43px;font-family:PTBoldHeading_2ka;color:#000;}
.s2_10{font-size:37px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s3_10{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.s4_10{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s5_10{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.s6_10{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.s7_10{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10"> ا</span><span id="t2_10" class="t s1_10">. </span><span id="t3_10" class="t s1_10"> ب</span>
<span id="t4_10" class="t s0_10"> ا</span><span id="t5_10" class="t s1_10">. </span><span id="t6_10" class="t s1_10"> ج</span>
<span id="t7_10" class="t s1_10" style="color: transparent;"> ب</span><span id="t8_10" class="t s1_10" style="color: transparent;">. </span><span id="t9_10" class="t s1_10" style="color: transparent;"> ج</span>
<span id="ta_10" class="t s2_10"> ب</span><span id="tb_10" class="t s2_10">. </span><span id="tc_10" class="t s2_10"> ج</span>
<span id="td_10" class="t s3_10"> الرابع</span><span id="te_10" class="t s4_10">اب</span><span id="tf_10" class="t s5_10"> الب</span><span id="tg_10" class="t s4_10">( </span><span id="th_10" class="t s3_10">ء الكهربية</span><span id="ti_10" class="t s6_10">لكيميا</span><span id="tj_10" class="t s7_10"> ا</span><span id="tk_10" class="t s4_10">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
