<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:827px;bottom:699px;direction:rtl;}
#t2_12{left:960px;bottom:699px;direction:rtl;}
#t3_12{left:1013px;bottom:699px;direction:rtl;}
#t4_12{left:785px;bottom:699px;}
#t5_12{left:412px;bottom:699px;direction:rtl;}
#t6_12{left:624px;bottom:699px;direction:rtl;}
#t7_12{left:758px;bottom:699px;direction:rtl;}
#t8_12{left:397px;bottom:699px;}

.s0_12{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.s1_12{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s2_12{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.s3_12{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.s4_12{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12"> الرابع</span><span id="t2_12" class="t s1_12">اب</span><span id="t3_12" class="t s2_12"> الب</span><span id="t4_12" class="t s1_12">( </span><span id="t5_12" class="t s0_12">ء الكهربية</span><span id="t6_12" class="t s3_12">لكيميا</span><span id="t7_12" class="t s4_12"> ا</span><span id="t8_12" class="t s1_12">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
