<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:1066px;bottom:470px;direction:rtl;letter-spacing:-0.17px;}
#t2_14{left:1151px;bottom:470px;}
#t3_14{left:1180px;bottom:470px;direction:rtl;letter-spacing:-0.14px;}
#t4_14{left:1037px;bottom:470px;}
#t5_14{left:721px;bottom:470px;direction:rtl;letter-spacing:-0.17px;}
#t6_14{left:806px;bottom:470px;}
#t7_14{left:836px;bottom:470px;direction:rtl;letter-spacing:-0.14px;}
#t8_14{left:692px;bottom:470px;}
#t9_14{left:1385px;bottom:389px;direction:rtl;}
#ta_14{left:1123px;bottom:388px;letter-spacing:-0.24px;}
#tb_14{left:783px;bottom:388px;}
#tc_14{left:814px;bottom:384px;}
#td_14{left:1373px;bottom:307px;direction:rtl;}
#te_14{left:1122px;bottom:306px;letter-spacing:-0.19px;}
#tf_14{left:1165px;bottom:302px;}
#tg_14{left:778px;bottom:306px;letter-spacing:-0.24px;}
#th_14{left:1378px;bottom:226px;direction:rtl;}
#ti_14{left:1123px;bottom:225px;letter-spacing:-0.24px;}
#tj_14{left:777px;bottom:225px;letter-spacing:-0.19px;}
#tk_14{left:820px;bottom:221px;}
#tl_14{left:1380px;bottom:144px;direction:rtl;}
#tm_14{left:1127px;bottom:143px;}
#tn_14{left:1160px;bottom:139px;}
#to_14{left:778px;bottom:143px;letter-spacing:-0.24px;}
#tp_14{left:1379px;bottom:232px;direction:rtl;}
#tq_14{left:1127px;bottom:231px;letter-spacing:-0.3px;}
#tr_14{left:782px;bottom:231px;letter-spacing:-0.25px;}
#ts_14{left:818px;bottom:228px;}
#tt_14{left:827px;bottom:699px;direction:rtl;}
#tu_14{left:960px;bottom:699px;direction:rtl;}
#tv_14{left:1013px;bottom:699px;direction:rtl;}
#tw_14{left:785px;bottom:699px;}
#tx_14{left:412px;bottom:699px;direction:rtl;}
#ty_14{left:624px;bottom:699px;direction:rtl;}
#tz_14{left:758px;bottom:699px;direction:rtl;}
#t10_14{left:397px;bottom:699px;}

.s0_14{font-size:37px;font-family:PTBoldHeading_2ka_1;color:#000;}
.s1_14{font-size:37px;font-family:PTBoldHeading_2ka;color:#000;}
.s2_14{font-size:37px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_14{font-size:43px;font-family:PTBoldHeading_2ka;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_14{font-size:43px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s5_14{font-size:29px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s6_14{font-size:37px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1px #FFF;text-stroke:1px #FFF;}
.s7_14{font-size:37px;font-family:sub_Arial-BoldMT_lsb;color:#FFF;}
.s8_14{font-size:24px;font-family:sub_Arial-BoldMT_lsb;color:#FFF;}
.s9_14{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.sa_14{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.sb_14{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.sc_14{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.sd_14{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">رافيت</span><span id="t2_14" class="t s1_14"></span><span id="t3_14" class="t s0_14"> قطب ا</span><span id="t4_14" class="t s2_14">1 </span><span id="t5_14" class="t s0_14">رافيت</span><span id="t6_14" class="t s1_14"></span><span id="t7_14" class="t s0_14"> قطب ا</span><span id="t8_14" class="t s2_14">2 </span>
<span id="t9_14" class="t s3_14"> أ</span><span id="ta_14" class="t s4_14">Cu </span><span id="tb_14" class="t s4_14">H </span>
<span id="tc_14" class="t s5_14">2 </span>
<span id="td_14" class="t s3_14"> ب</span><span id="te_14" class="t s4_14">Cl </span>
<span id="tf_14" class="t s5_14">2 </span>
<span id="tg_14" class="t s4_14">Cu </span>
<span id="th_14" class="t s3_14" style="color: transparent;"> ج</span><span id="ti_14" class="t s4_14" style="color: transparent;">Cu </span><span id="tj_14" class="t s4_14" style="color: transparent;">Cl </span>
<span id="tk_14" class="t s5_14" style="color: transparent;">2 </span>
<span id="tl_14" class="t s3_14"> د</span><span id="tm_14" class="t s4_14">O </span>
<span id="tn_14" class="t s5_14">2 </span>
<span id="to_14" class="t s4_14">Cu </span>
<span id="tp_14" class="t s6_14"> ج</span><span id="tq_14" class="t s7_14">Cu </span><span id="tr_14" class="t s7_14">Cl </span>
<span id="ts_14" class="t s8_14">2 </span>
<span id="tt_14" class="t s9_14"> الرابع</span><span id="tu_14" class="t sa_14">اب</span><span id="tv_14" class="t sb_14"> الب</span><span id="tw_14" class="t sa_14">( </span><span id="tx_14" class="t s9_14">ء الكهربية</span><span id="ty_14" class="t sc_14">لكيميا</span><span id="tz_14" class="t sd_14"> ا</span><span id="t10_14" class="t sa_14">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
