<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:827px;bottom:699px;direction:rtl;}
#t2_19{left:960px;bottom:699px;direction:rtl;}
#t3_19{left:1013px;bottom:699px;direction:rtl;}
#t4_19{left:785px;bottom:699px;}
#t5_19{left:412px;bottom:699px;direction:rtl;}
#t6_19{left:624px;bottom:699px;direction:rtl;}
#t7_19{left:758px;bottom:699px;direction:rtl;}
#t8_19{left:397px;bottom:699px;}

.s0_19{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.s1_19{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s2_19{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.s3_19{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.s4_19{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1466" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19"> الرابع</span><span id="t2_19" class="t s1_19">اب</span><span id="t3_19" class="t s2_19"> الب</span><span id="t4_19" class="t s1_19">( </span><span id="t5_19" class="t s0_19">ء الكهربية</span><span id="t6_19" class="t s3_19">لكيميا</span><span id="t7_19" class="t s4_19"> ا</span><span id="t8_19" class="t s1_19">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
