<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:315px;bottom:181px;letter-spacing:-0.22px;}
#t2_22{left:426px;bottom:177px;}
#t3_22{left:440px;bottom:181px;letter-spacing:-0.27px;}
#t4_22{left:504px;bottom:177px;}
#t5_22{left:518px;bottom:181px;letter-spacing:-0.16px;word-spacing:0.17px;}
#t6_22{left:718px;bottom:197px;}
#t7_22{left:732px;bottom:181px;letter-spacing:-0.18px;}
#t8_22{left:832px;bottom:177px;}
#t9_22{left:846px;bottom:181px;letter-spacing:-0.27px;}
#ta_22{left:910px;bottom:197px;}
#tb_22{left:936px;bottom:181px;letter-spacing:-0.23px;word-spacing:0.16px;}
#tc_22{left:1036px;bottom:177px;}
#td_22{left:1050px;bottom:197px;letter-spacing:0.26px;}
#te_22{left:1092px;bottom:101px;direction:rtl;letter-spacing:-0.6px;}
#tf_22{left:1159px;bottom:101px;direction:rtl;letter-spacing:-0.13px;}
#tg_22{left:1215px;bottom:101px;direction:rtl;letter-spacing:-0.09px;}
#th_22{left:331px;bottom:101px;letter-spacing:-0.2px;}
#ti_22{left:421px;bottom:98px;}
#tj_22{left:446px;bottom:101px;letter-spacing:-0.23px;}
#tk_22{left:506px;bottom:118px;}
#tl_22{left:589px;bottom:101px;letter-spacing:-0.15px;}
#tm_22{left:809px;bottom:101px;letter-spacing:-0.19px;}
#tn_22{left:851px;bottom:118px;}
#to_22{left:865px;bottom:101px;letter-spacing:-0.21px;}
#tp_22{left:933px;bottom:98px;}
#tq_22{left:958px;bottom:118px;letter-spacing:0.19px;}
#tr_22{left:1103px;bottom:27px;direction:rtl;letter-spacing:-1.36px;}
#ts_22{left:1142px;bottom:27px;}
#tt_22{left:1160px;bottom:27px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.13px;}
#tu_22{left:1216px;bottom:27px;direction:rtl;letter-spacing:-0.09px;}
#tv_22{left:181px;bottom:31px;letter-spacing:-0.2px;}
#tw_22{left:271px;bottom:28px;}
#tx_22{left:296px;bottom:31px;letter-spacing:-0.27px;}
#ty_22{left:361px;bottom:28px;}
#tz_22{left:375px;bottom:31px;}
#t10_22{left:436px;bottom:31px;letter-spacing:-0.15px;}
#t11_22{left:635px;bottom:31px;letter-spacing:-0.2px;}
#t12_22{left:702px;bottom:28px;}
#t13_22{left:716px;bottom:31px;letter-spacing:-0.27px;}
#t14_22{left:781px;bottom:48px;}
#t15_22{left:806px;bottom:31px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t16_22{left:887px;bottom:28px;}
#t17_22{left:900px;bottom:48px;letter-spacing:0.26px;}
#t18_22{left:939px;bottom:31px;letter-spacing:-0.24px;word-spacing:0.19px;}
#t19_22{left:1010px;bottom:48px;}
#t1a_22{left:827px;bottom:699px;direction:rtl;}
#t1b_22{left:960px;bottom:699px;direction:rtl;}
#t1c_22{left:1013px;bottom:699px;direction:rtl;}
#t1d_22{left:785px;bottom:699px;}
#t1e_22{left:412px;bottom:699px;direction:rtl;}
#t1f_22{left:624px;bottom:699px;direction:rtl;}
#t1g_22{left:758px;bottom:699px;direction:rtl;}
#t1h_22{left:397px;bottom:699px;}

.s0_22{font-size:37px;font-family:SimplifiedArabic-Bold_2ke;color:#000;}
.s1_22{font-size:24px;font-family:SimplifiedArabic-Bold_2ke;color:#000;}
.s2_22{font-size:37px;font-family:SimplifiedArabic-Bold_2kg;color:#000;}
.s3_22{font-size:37px;font-family:SimplifiedArabic-Bold_2kg_1;color:#000;}
.s4_22{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.s5_22{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s6_22{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.s7_22{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.s8_22{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_2ke;
	src: url("fonts/SimplifiedArabic-Bold_2ke.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_2kg;
	src: url("fonts/SimplifiedArabic-Bold_2kg.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_2kg_1;
	src: url("fonts/SimplifiedArabic-Bold_2kg_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1466" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">2PbSO </span>
<span id="t2_22" class="t s1_22">4 </span>
<span id="t3_22" class="t s0_22">+2H </span>
<span id="t4_22" class="t s1_22">2 </span>
<span id="t5_22" class="t s0_22">O charge Pb </span>
<span id="t6_22" class="t s1_22">0 </span>
<span id="t7_22" class="t s0_22">+ PbO </span>
<span id="t8_22" class="t s1_22">2 </span>
<span id="t9_22" class="t s0_22">+4H </span>
<span id="ta_22" class="t s1_22">+ </span>
<span id="tb_22" class="t s0_22">+ 2SO </span>
<span id="tc_22" class="t s1_22">4 </span>
<span id="td_22" class="t s1_22">-2 </span>
<span id="te_22" class="t s2_22">لكاثود</span><span id="tf_22" class="t s3_22">عل ا</span><span id="tg_22" class="t s2_22"> تفا</span><span id="th_22" class="t s0_22">PbSO </span>
<span id="ti_22" class="t s1_22">4 </span>
<span id="tj_22" class="t s0_22">+2e </span>
<span id="tk_22" class="t s1_22">- </span>
<span id="tl_22" class="t s0_22">Reduction </span><span id="tm_22" class="t s0_22">Pb </span>
<span id="tn_22" class="t s1_22">0 </span>
<span id="to_22" class="t s0_22">+SO </span>
<span id="tp_22" class="t s1_22">4 </span>
<span id="tq_22" class="t s1_22">-2 </span>
<span id="tr_22" class="t s2_22"> نود</span><span id="ts_22" class="t s2_22"></span><span id="tt_22" class="t s3_22">عل ا</span><span id="tu_22" class="t s2_22"> تفا</span>
<span id="tv_22" class="t s0_22">PbSO </span>
<span id="tw_22" class="t s1_22">4 </span>
<span id="tx_22" class="t s0_22">+2H </span>
<span id="ty_22" class="t s1_22">2 </span>
<span id="tz_22" class="t s0_22">O </span><span id="t10_22" class="t s0_22">Oxidation </span><span id="t11_22" class="t s0_22">PbO </span>
<span id="t12_22" class="t s1_22">2 </span>
<span id="t13_22" class="t s0_22">+4H </span>
<span id="t14_22" class="t s1_22">+ </span>
<span id="t15_22" class="t s0_22">+ SO </span>
<span id="t16_22" class="t s1_22">4 </span>
<span id="t17_22" class="t s1_22">-2 </span>
<span id="t18_22" class="t s0_22">+ 2e </span>
<span id="t19_22" class="t s1_22">- </span>
<span id="t1a_22" class="t s4_22"> الرابع</span><span id="t1b_22" class="t s5_22">اب</span><span id="t1c_22" class="t s6_22"> الب</span><span id="t1d_22" class="t s5_22">( </span><span id="t1e_22" class="t s4_22">ء الكهربية</span><span id="t1f_22" class="t s7_22">لكيميا</span><span id="t1g_22" class="t s8_22"> ا</span><span id="t1h_22" class="t s5_22">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
