<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:56px;bottom:225px;}
#t2_24{left:84px;bottom:244px;}
#t3_24{left:114px;bottom:225px;letter-spacing:-0.16px;}
#t4_24{left:189px;bottom:244px;}
#t5_24{left:355px;bottom:225px;}
#t6_24{left:383px;bottom:244px;letter-spacing:-0.17px;}
#t7_24{left:415px;bottom:225px;letter-spacing:-0.12px;}
#t8_24{left:504px;bottom:244px;}
#t9_24{left:827px;bottom:699px;direction:rtl;}
#ta_24{left:960px;bottom:699px;direction:rtl;}
#tb_24{left:1013px;bottom:699px;direction:rtl;}
#tc_24{left:785px;bottom:699px;}
#td_24{left:412px;bottom:699px;direction:rtl;}
#te_24{left:624px;bottom:699px;direction:rtl;}
#tf_24{left:758px;bottom:699px;direction:rtl;}
#tg_24{left:397px;bottom:699px;}

.s0_24{font-size:43px;font-family:SimplifiedArabic-Bold_2ke;color:#000;}
.s1_24{font-size:29px;font-family:SimplifiedArabic-Bold_2ke;color:#000;}
.s2_24{font-size:55px;font-family:PTBoldHeading_2ka_3;color:#FFF;}
.s3_24{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;}
.s4_24{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;}
.s5_24{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;}
.s6_24{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_3;
	src: url("fonts/PTBoldHeading_2ka_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_2ke;
	src: url("fonts/SimplifiedArabic-Bold_2ke.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1466" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">A </span>
<span id="t2_24" class="t s1_24">0 </span>
<span id="t3_24" class="t s0_24">+2B </span>
<span id="t4_24" class="t s1_24">+ </span>
<span id="t5_24" class="t s0_24">A </span>
<span id="t6_24" class="t s1_24">+2 </span>
<span id="t7_24" class="t s0_24">+2B </span>
<span id="t8_24" class="t s1_24">0 </span>
<span id="t9_24" class="t s2_24"> الرابع</span><span id="ta_24" class="t s3_24">اب</span><span id="tb_24" class="t s4_24"> الب</span><span id="tc_24" class="t s3_24">( </span><span id="td_24" class="t s2_24">ء الكهربية</span><span id="te_24" class="t s5_24">لكيميا</span><span id="tf_24" class="t s6_24"> ا</span><span id="tg_24" class="t s3_24">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
