<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:792px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t2_28{left:889px;bottom:707px;}
#t3_28{left:932px;bottom:707px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.72px;}
#t4_28{left:1001px;bottom:707px;direction:rtl;letter-spacing:0.09px;}
#t5_28{left:1055px;bottom:707px;direction:rtl;}
#t6_28{left:737px;bottom:707px;}
#t7_28{left:376px;bottom:707px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.63px;}
#t8_28{left:576px;bottom:707px;direction:rtl;letter-spacing:0.06px;}
#t9_28{left:710px;bottom:707px;direction:rtl;}
#ta_28{left:360px;bottom:707px;}

.s0_28{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s1_28{font-size:55px;font-family:PTBoldHeading_2ka_5;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s2_28{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s3_28{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s4_28{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_5;
	src: url("fonts/PTBoldHeading_2ka_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1466" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">امس</span><span id="t2_28" class="t s0_28"></span><span id="t3_28" class="t s1_28">ب ا</span><span id="t4_28" class="t s2_28">لبا</span><span id="t5_28" class="t s3_28"> ا</span><span id="t6_28" class="t s0_28">( </span><span id="t7_28" class="t s4_28">ء العضوية</span><span id="t8_28" class="t s2_28">لكيميا</span><span id="t9_28" class="t s3_28"> ا</span><span id="ta_28" class="t s0_28">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
