<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:255px;bottom:73px;}
#t2_37{left:313px;bottom:70px;letter-spacing:0.04px;}
#t3_37{left:792px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t4_37{left:889px;bottom:707px;}
#t5_37{left:932px;bottom:707px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.72px;}
#t6_37{left:1001px;bottom:707px;direction:rtl;letter-spacing:0.09px;}
#t7_37{left:1055px;bottom:707px;direction:rtl;}
#t8_37{left:737px;bottom:707px;}
#t9_37{left:376px;bottom:707px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.63px;}
#ta_37{left:576px;bottom:707px;direction:rtl;letter-spacing:0.06px;}
#tb_37{left:710px;bottom:707px;direction:rtl;}
#tc_37{left:360px;bottom:707px;}

.s0_37{font-size:37px;font-family:Calibri_2kj;color:#000;}
.s1_37{font-size:49px;font-family:Calibri-Bold_2kl;color:#000;}
.s2_37{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s3_37{font-size:55px;font-family:PTBoldHeading_2ka_5;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s4_37{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s5_37{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s6_37{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Calibri-Bold_2kl;
	src: url("fonts/Calibri-Bold_2kl.woff") format("woff");
}

@font-face {
	font-family: Calibri_2kj;
	src: url("fonts/Calibri_2kj.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_5;
	src: url("fonts/PTBoldHeading_2ka_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1466" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s0_37">+ </span>
<span id="t2_37" class="t s1_37">Zn </span>
<span id="t3_37" class="t s2_37">امس</span><span id="t4_37" class="t s2_37"></span><span id="t5_37" class="t s3_37">ب ا</span><span id="t6_37" class="t s4_37">لبا</span><span id="t7_37" class="t s5_37"> ا</span><span id="t8_37" class="t s2_37">( </span><span id="t9_37" class="t s6_37">ء العضوية</span><span id="ta_37" class="t s4_37">لكيميا</span><span id="tb_37" class="t s5_37"> ا</span><span id="tc_37" class="t s2_37">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
