<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:439px;bottom:255px;}
#t2_47{left:223px;bottom:255px;}
#t3_47{left:406px;bottom:195px;}
#t4_47{left:437px;bottom:191px;}
#t5_47{left:453px;bottom:195px;}
#t6_47{left:484px;bottom:191px;}
#t7_47{left:158px;bottom:195px;}
#t8_47{left:189px;bottom:191px;}
#t9_47{left:205px;bottom:195px;}
#ta_47{left:236px;bottom:191px;}
#tb_47{left:252px;bottom:195px;letter-spacing:-0.21px;}
#tc_47{left:299px;bottom:191px;}
#td_47{left:792px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#te_47{left:889px;bottom:707px;}
#tf_47{left:932px;bottom:707px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.72px;}
#tg_47{left:1001px;bottom:707px;direction:rtl;letter-spacing:0.09px;}
#th_47{left:1055px;bottom:707px;direction:rtl;}
#ti_47{left:737px;bottom:707px;}
#tj_47{left:376px;bottom:707px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.63px;}
#tk_47{left:576px;bottom:707px;direction:rtl;letter-spacing:0.06px;}
#tl_47{left:710px;bottom:707px;direction:rtl;}
#tm_47{left:360px;bottom:707px;}

.s0_47{font-size:43px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s1_47{font-size:29px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s2_47{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s3_47{font-size:55px;font-family:PTBoldHeading_2ka_5;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s4_47{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s5_47{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s6_47{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_5;
	src: url("fonts/PTBoldHeading_2ka_5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="1466" height="825" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s0_47">Y </span><span id="t2_47" class="t s0_47">X </span>
<span id="t3_47" class="t s0_47">C </span>
<span id="t4_47" class="t s1_47">4 </span>
<span id="t5_47" class="t s0_47">H </span>
<span id="t6_47" class="t s1_47">6 </span>
<span id="t7_47" class="t s0_47">C </span>
<span id="t8_47" class="t s1_47">2 </span>
<span id="t9_47" class="t s0_47">H </span>
<span id="ta_47" class="t s1_47">2 </span>
<span id="tb_47" class="t s0_47">Br </span>
<span id="tc_47" class="t s1_47">2 </span>
<span id="td_47" class="t s2_47">امس</span><span id="te_47" class="t s2_47"></span><span id="tf_47" class="t s3_47">ب ا</span><span id="tg_47" class="t s4_47">لبا</span><span id="th_47" class="t s5_47"> ا</span><span id="ti_47" class="t s2_47">( </span><span id="tj_47" class="t s6_47">ء العضوية</span><span id="tk_47" class="t s4_47">لكيميا</span><span id="tl_47" class="t s5_47"> ا</span><span id="tm_47" class="t s2_47">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
