<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:177px;bottom:557px;}
#t2_52{left:361px;bottom:557px;}
#t3_52{left:532px;bottom:557px;}
#t4_52{left:754px;bottom:557px;}
#t5_52{left:137px;bottom:500px;}
#t6_52{left:165px;bottom:497px;}
#t7_52{left:182px;bottom:500px;}
#t8_52{left:212px;bottom:497px;letter-spacing:0.31px;}
#t9_52{left:302px;bottom:500px;letter-spacing:-0.11px;}
#ta_52{left:376px;bottom:497px;}
#tb_52{left:392px;bottom:500px;letter-spacing:-0.11px;}
#tc_52{left:433px;bottom:497px;}
#td_52{left:511px;bottom:500px;letter-spacing:-0.17px;}
#te_52{left:564px;bottom:497px;}
#tf_52{left:667px;bottom:500px;}
#tg_52{left:696px;bottom:497px;}
#th_52{left:712px;bottom:500px;letter-spacing:-0.19px;}
#ti_52{left:853px;bottom:497px;}
#tj_52{left:792px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#tk_52{left:889px;bottom:707px;}
#tl_52{left:932px;bottom:707px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.72px;}
#tm_52{left:1001px;bottom:707px;direction:rtl;letter-spacing:0.09px;}
#tn_52{left:1055px;bottom:707px;direction:rtl;}
#to_52{left:737px;bottom:707px;}
#tp_52{left:376px;bottom:707px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.63px;}
#tq_52{left:576px;bottom:707px;direction:rtl;letter-spacing:0.06px;}
#tr_52{left:710px;bottom:707px;direction:rtl;}
#ts_52{left:360px;bottom:707px;}

.s0_52{font-size:37px;font-family:Arial-Black_2kn;color:#FFF;-webkit-text-stroke:1px #FFF;text-stroke:1px #FFF;}
.s1_52{font-size:37px;font-family:Arial-Black_2kn;color:#000;-webkit-text-stroke:1px #000;text-stroke:1px #000;}
.s2_52{font-size:24px;font-family:Arial-Black_2kn;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s3_52{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s4_52{font-size:55px;font-family:PTBoldHeading_2ka_5;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s5_52{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s6_52{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s7_52{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Arial-Black_2kn;
	src: url("fonts/Arial-Black_2kn.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_5;
	src: url("fonts/PTBoldHeading_2ka_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="1466" height="825" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_52" class="t s0_52">D </span><span id="t2_52" class="t s0_52">C </span><span id="t3_52" class="t s0_52">B </span><span id="t4_52" class="t s0_52">A </span>
<span id="t5_52" class="t s1_52">C </span>
<span id="t6_52" class="t s2_52">5 </span>
<span id="t7_52" class="t s1_52">H </span>
<span id="t8_52" class="t s2_52">10 </span>
<span id="t9_52" class="t s1_52">CBr </span>
<span id="ta_52" class="t s2_52">2 </span>
<span id="tb_52" class="t s1_52">Cl </span>
<span id="tc_52" class="t s2_52">2 </span>
<span id="td_52" class="t s1_52">CF </span>
<span id="te_52" class="t s2_52">4 </span>
<span id="tf_52" class="t s1_52">C </span>
<span id="tg_52" class="t s2_52">2 </span>
<span id="th_52" class="t s1_52">HBrClF </span>
<span id="ti_52" class="t s2_52">3 </span>
<span id="tj_52" class="t s3_52">امس</span><span id="tk_52" class="t s3_52"></span><span id="tl_52" class="t s4_52">ب ا</span><span id="tm_52" class="t s5_52">لبا</span><span id="tn_52" class="t s6_52"> ا</span><span id="to_52" class="t s3_52">( </span><span id="tp_52" class="t s7_52">ء العضوية</span><span id="tq_52" class="t s5_52">لكيميا</span><span id="tr_52" class="t s6_52"> ا</span><span id="ts_52" class="t s3_52">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
