<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:792px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t2_53{left:889px;bottom:707px;}
#t3_53{left:932px;bottom:707px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.72px;}
#t4_53{left:1001px;bottom:707px;direction:rtl;letter-spacing:0.09px;}
#t5_53{left:1055px;bottom:707px;direction:rtl;}
#t6_53{left:737px;bottom:707px;}
#t7_53{left:376px;bottom:707px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.63px;}
#t8_53{left:576px;bottom:707px;direction:rtl;letter-spacing:0.06px;}
#t9_53{left:710px;bottom:707px;direction:rtl;}
#ta_53{left:360px;bottom:707px;}

.s0_53{font-size:55px;font-family:PTBoldHeading_2ka;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s1_53{font-size:55px;font-family:PTBoldHeading_2ka_5;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s2_53{font-size:55px;font-family:PTBoldHeading_2ka_4;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s3_53{font-size:55px;font-family:PTBoldHeading_2ka_1;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
.s4_53{font-size:55px;font-family:PTBoldHeading_2ka_2;color:#FFF;-webkit-text-stroke:1.6px #FFF;text-stroke:1.6px #FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2ka;
	src: url("fonts/PTBoldHeading_2ka.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_1;
	src: url("fonts/PTBoldHeading_2ka_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_2;
	src: url("fonts/PTBoldHeading_2ka_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_4;
	src: url("fonts/PTBoldHeading_2ka_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2ka_5;
	src: url("fonts/PTBoldHeading_2ka_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="1466" height="825" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_53" class="t s0_53">امس</span><span id="t2_53" class="t s0_53"></span><span id="t3_53" class="t s1_53">ب ا</span><span id="t4_53" class="t s2_53">لبا</span><span id="t5_53" class="t s3_53"> ا</span><span id="t6_53" class="t s0_53">( </span><span id="t7_53" class="t s4_53">ء العضوية</span><span id="t8_53" class="t s2_53">لكيميا</span><span id="t9_53" class="t s3_53"> ا</span><span id="ta_53" class="t s0_53">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
