<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2_10{left:889px;bottom:706px;}
#t3_10{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t4_10{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t5_10{left:1039px;bottom:706px;direction:rtl;}
#t6_10{left:804px;bottom:706px;}
#t7_10{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#t8_10{left:575px;bottom:706px;}
#t9_10{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#ta_10{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#tb_10{left:778px;bottom:706px;direction:rtl;}
#tc_10{left:415px;bottom:706px;}

.s0_10{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.s1_10{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s2_10{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s3_10{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.s4_10{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.s5_10{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">ول</span><span id="t2_10" class="t s1_10"></span><span id="t3_10" class="t s1_10">ب ا</span><span id="t4_10" class="t s2_10">لبا</span><span id="t5_10" class="t s1_10"> ا</span><span id="t6_10" class="t s1_10">( </span><span id="t7_10" class="t s3_10">نتقالية</span><span id="t8_10" class="t s1_10"></span><span id="t9_10" class="t s1_10">صر ا</span><span id="ta_10" class="t s4_10">لعنا</span><span id="tb_10" class="t s1_10"> ا</span><span id="tc_10" class="t s5_10">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
