<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:1015px;bottom:382px;letter-spacing:-0.22px;}
#t2_11{left:1268px;bottom:382px;}
#t3_11{left:1005px;bottom:308px;letter-spacing:-0.19px;}
#t4_11{left:1265px;bottom:308px;}
#t5_11{left:1005px;bottom:234px;letter-spacing:-0.19px;}
#t6_11{left:1265px;bottom:234px;}
#t7_11{left:1005px;bottom:160px;letter-spacing:-0.19px;}
#t8_11{left:1265px;bottom:160px;}
#t9_11{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#ta_11{left:889px;bottom:706px;}
#tb_11{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#tc_11{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#td_11{left:1039px;bottom:706px;direction:rtl;}
#te_11{left:804px;bottom:706px;}
#tf_11{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#tg_11{left:575px;bottom:706px;}
#th_11{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#ti_11{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#tj_11{left:778px;bottom:706px;direction:rtl;}
#tk_11{left:415px;bottom:706px;}

.s0_11{font-size:37px;font-family:Calibri-Bold_2zf;color:#FFF;}
.s1_11{font-size:37px;font-family:Arial-Black_2zn;color:#000;-webkit-text-stroke:1px #000;text-stroke:1px #000;}
.s2_11{font-size:37px;font-family:Arial-Black_2zn;color:#000;}
.s3_11{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.s4_11{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s5_11{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s6_11{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.s7_11{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.s8_11{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial-Black_2zn;
	src: url("fonts/Arial-Black_2zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_2zf;
	src: url("fonts/Calibri-Bold_2zf.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">1.15 </span><span id="t2_11" class="t s0_11">A </span>
<span id="t3_11" class="t s1_11">1.16 </span><span id="t4_11" class="t s1_11">B </span>
<span id="t5_11" class="t s2_11">1.62 </span><span id="t6_11" class="t s2_11">C </span>
<span id="t7_11" class="t s2_11">1.17 </span><span id="t8_11" class="t s2_11">D </span>
<span id="t9_11" class="t s3_11">ول</span><span id="ta_11" class="t s4_11"></span><span id="tb_11" class="t s4_11">ب ا</span><span id="tc_11" class="t s5_11">لبا</span><span id="td_11" class="t s4_11"> ا</span><span id="te_11" class="t s4_11">( </span><span id="tf_11" class="t s6_11">نتقالية</span><span id="tg_11" class="t s4_11"></span><span id="th_11" class="t s4_11">صر ا</span><span id="ti_11" class="t s7_11">لعنا</span><span id="tj_11" class="t s4_11"> ا</span><span id="tk_11" class="t s8_11">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
