<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:1296px;bottom:442px;direction:rtl;letter-spacing:0.01px;}
#t2_14{left:1357px;bottom:442px;direction:rtl;}
#t3_14{left:1255px;bottom:442px;}
#t4_14{left:1056px;bottom:442px;direction:rtl;letter-spacing:-0.13px;}
#t5_14{left:1101px;bottom:442px;direction:rtl;}
#t6_14{left:1114px;bottom:442px;}
#t7_14{left:1150px;bottom:442px;direction:rtl;}
#t8_14{left:1016px;bottom:442px;}
#t9_14{left:833px;bottom:442px;direction:rtl;letter-spacing:-0.13px;}
#ta_14{left:878px;bottom:442px;direction:rtl;}
#tb_14{left:891px;bottom:442px;}
#tc_14{left:927px;bottom:442px;direction:rtl;}
#td_14{left:793px;bottom:442px;}
#te_14{left:602px;bottom:442px;direction:rtl;letter-spacing:-0.07px;}
#tf_14{left:561px;bottom:442px;}
#tg_14{left:385px;bottom:442px;direction:rtl;letter-spacing:-0.13px;}
#th_14{left:430px;bottom:442px;direction:rtl;}
#ti_14{left:443px;bottom:442px;}
#tj_14{left:480px;bottom:442px;direction:rtl;}
#tk_14{left:347px;bottom:442px;}
#tl_14{left:1282px;bottom:362px;letter-spacing:-0.19px;}
#tm_14{left:1325px;bottom:358px;}
#tn_14{left:1005px;bottom:365px;letter-spacing:-0.25px;}
#to_14{left:1066px;bottom:361px;}
#tp_14{left:1082px;bottom:365px;letter-spacing:-0.26px;}
#tq_14{left:787px;bottom:365px;}
#tr_14{left:817px;bottom:361px;}
#ts_14{left:833px;bottom:365px;}
#tt_14{left:864px;bottom:361px;}
#tu_14{left:880px;bottom:365px;letter-spacing:-0.26px;}
#tv_14{left:563px;bottom:362px;letter-spacing:-0.14px;}
#tw_14{left:627px;bottom:362px;letter-spacing:-0.22px;}
#tx_14{left:705px;bottom:358px;}
#ty_14{left:359px;bottom:365px;letter-spacing:-0.25px;}
#tz_14{left:420px;bottom:361px;}
#t10_14{left:436px;bottom:365px;letter-spacing:-0.2px;}
#t11_14{left:180px;bottom:365px;}
#t12_14{left:1282px;bottom:286px;letter-spacing:-0.19px;}
#t13_14{left:1325px;bottom:282px;}
#t14_14{left:1005px;bottom:289px;letter-spacing:-0.25px;}
#t15_14{left:1066px;bottom:285px;}
#t16_14{left:1082px;bottom:289px;letter-spacing:-0.2px;}
#t17_14{left:787px;bottom:289px;}
#t18_14{left:817px;bottom:285px;}
#t19_14{left:833px;bottom:289px;}
#t1a_14{left:864px;bottom:285px;}
#t1b_14{left:880px;bottom:289px;letter-spacing:-0.26px;}
#t1c_14{left:563px;bottom:286px;letter-spacing:-0.14px;}
#t1d_14{left:627px;bottom:286px;letter-spacing:-0.22px;}
#t1e_14{left:705px;bottom:282px;}
#t1f_14{left:359px;bottom:289px;letter-spacing:-0.25px;}
#t1g_14{left:420px;bottom:285px;}
#t1h_14{left:436px;bottom:289px;letter-spacing:-0.19px;}
#t1i_14{left:180px;bottom:289px;}
#t1j_14{left:1282px;bottom:210px;letter-spacing:-0.19px;}
#t1k_14{left:1325px;bottom:206px;}
#t1l_14{left:1005px;bottom:213px;letter-spacing:-0.25px;}
#t1m_14{left:1066px;bottom:209px;}
#t1n_14{left:1082px;bottom:213px;letter-spacing:-0.2px;}
#t1o_14{left:819px;bottom:213px;}
#t1p_14{left:849px;bottom:209px;}
#t1q_14{left:865px;bottom:213px;}
#t1r_14{left:896px;bottom:209px;}
#t1s_14{left:563px;bottom:210px;letter-spacing:-0.14px;}
#t1t_14{left:627px;bottom:210px;letter-spacing:-0.22px;}
#t1u_14{left:705px;bottom:206px;}
#t1v_14{left:359px;bottom:213px;letter-spacing:-0.25px;}
#t1w_14{left:420px;bottom:209px;}
#t1x_14{left:436px;bottom:213px;letter-spacing:-0.19px;}
#t1y_14{left:180px;bottom:213px;}
#t1z_14{left:1282px;bottom:134px;letter-spacing:-0.19px;}
#t20_14{left:1325px;bottom:130px;}
#t21_14{left:996px;bottom:134px;letter-spacing:-0.14px;}
#t22_14{left:1061px;bottom:134px;letter-spacing:-0.23px;}
#t23_14{left:1165px;bottom:130px;}
#t24_14{left:787px;bottom:137px;}
#t25_14{left:817px;bottom:133px;}
#t26_14{left:833px;bottom:137px;}
#t27_14{left:864px;bottom:133px;}
#t28_14{left:880px;bottom:137px;letter-spacing:-0.26px;}
#t29_14{left:563px;bottom:134px;letter-spacing:-0.14px;}
#t2a_14{left:627px;bottom:134px;letter-spacing:-0.22px;}
#t2b_14{left:705px;bottom:130px;}
#t2c_14{left:359px;bottom:137px;letter-spacing:-0.25px;}
#t2d_14{left:420px;bottom:133px;}
#t2e_14{left:436px;bottom:137px;letter-spacing:-0.19px;}
#t2f_14{left:180px;bottom:137px;}
#t2g_14{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2h_14{left:889px;bottom:706px;}
#t2i_14{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2j_14{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t2k_14{left:1039px;bottom:706px;direction:rtl;}
#t2l_14{left:804px;bottom:706px;}
#t2m_14{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#t2n_14{left:575px;bottom:706px;}
#t2o_14{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2p_14{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t2q_14{left:778px;bottom:706px;direction:rtl;}
#t2r_14{left:415px;bottom:706px;}

.s0_14{font-size:43px;font-family:PTBoldHeading_2z2_1;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s1_14{font-size:43px;font-family:PTBoldHeading_2z2;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s2_14{font-size:43px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_14{font-size:43px;font-family:PTBoldHeading_2z2_8;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s4_14{font-size:43px;font-family:PTBoldHeading_2z2_5;color:#000;-webkit-text-stroke:1.2px #000;text-stroke:1.2px #000;}
.s5_14{font-size:29px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s6_14{font-size:43px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s7_14{font-size:29px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s8_14{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.s9_14{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.sa_14{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.sb_14{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.sc_14{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.sd_14{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_5;
	src: url("fonts/PTBoldHeading_2z2_5.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_8;
	src: url("fonts/PTBoldHeading_2z2_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">لغاز</span><span id="t2_14" class="t s1_14"> ا</span><span id="t3_14" class="t s2_14">A </span><span id="t4_14" class="t s3_14">ول</span><span id="t5_14" class="t s1_14">ل</span><span id="t6_14" class="t s1_14"></span><span id="t7_14" class="t s1_14"> ا</span><span id="t8_14" class="t s2_14">B </span><span id="t9_14" class="t s3_14">ول</span><span id="ta_14" class="t s1_14">ل</span><span id="tb_14" class="t s1_14"></span><span id="tc_14" class="t s1_14"> ا</span><span id="td_14" class="t s2_14">C </span><span id="te_14" class="t s4_14"> الراسب</span><span id="tf_14" class="t s2_14">D </span><span id="tg_14" class="t s3_14">ول</span><span id="th_14" class="t s1_14">ل</span><span id="ti_14" class="t s1_14"></span><span id="tj_14" class="t s1_14"> ا</span><span id="tk_14" class="t s2_14">E </span>
<span id="tl_14" class="t s2_14">Cl </span>
<span id="tm_14" class="t s5_14">2 </span>
<span id="tn_14" class="t s2_14">NH </span>
<span id="to_14" class="t s5_14">4 </span>
<span id="tp_14" class="t s2_14">SCN </span><span id="tq_14" class="t s2_14">C </span>
<span id="tr_14" class="t s5_14">2 </span>
<span id="ts_14" class="t s2_14">H </span>
<span id="tt_14" class="t s5_14">5 </span>
<span id="tu_14" class="t s2_14">OH </span>
<span id="tv_14" class="t s2_14">Fe( </span><span id="tw_14" class="t s2_14">OH) </span>
<span id="tx_14" class="t s5_14">2 </span>
<span id="ty_14" class="t s2_14">NH </span>
<span id="tz_14" class="t s5_14">4 </span>
<span id="t10_14" class="t s2_14">Cl </span><span id="t11_14" class="t s2_14">A </span>
<span id="t12_14" class="t s6_14">Cl </span>
<span id="t13_14" class="t s7_14">2 </span>
<span id="t14_14" class="t s6_14">NH </span>
<span id="t15_14" class="t s7_14">4 </span>
<span id="t16_14" class="t s6_14">SCN </span><span id="t17_14" class="t s6_14">C </span>
<span id="t18_14" class="t s7_14">6 </span>
<span id="t19_14" class="t s6_14">H </span>
<span id="t1a_14" class="t s7_14">5 </span>
<span id="t1b_14" class="t s6_14">OH </span>
<span id="t1c_14" class="t s6_14">Fe( </span><span id="t1d_14" class="t s6_14">OH) </span>
<span id="t1e_14" class="t s7_14">3 </span>
<span id="t1f_14" class="t s6_14">NH </span>
<span id="t1g_14" class="t s7_14">4 </span>
<span id="t1h_14" class="t s6_14">Cl </span><span id="t1i_14" class="t s6_14">B </span>
<span id="t1j_14" class="t s2_14">Cl </span>
<span id="t1k_14" class="t s5_14">2 </span>
<span id="t1l_14" class="t s2_14">NH </span>
<span id="t1m_14" class="t s5_14">4 </span>
<span id="t1n_14" class="t s2_14">SCN </span><span id="t1o_14" class="t s2_14">C </span>
<span id="t1p_14" class="t s5_14">6 </span>
<span id="t1q_14" class="t s2_14">H </span>
<span id="t1r_14" class="t s5_14">6 </span>
<span id="t1s_14" class="t s2_14">Fe( </span><span id="t1t_14" class="t s2_14">OH) </span>
<span id="t1u_14" class="t s5_14">3 </span>
<span id="t1v_14" class="t s2_14">NH </span>
<span id="t1w_14" class="t s5_14">4 </span>
<span id="t1x_14" class="t s2_14">Cl </span><span id="t1y_14" class="t s2_14">C </span>
<span id="t1z_14" class="t s2_14">Cl </span>
<span id="t20_14" class="t s5_14">2 </span>
<span id="t21_14" class="t s2_14">Fe( </span><span id="t22_14" class="t s2_14">SCN) </span>
<span id="t23_14" class="t s5_14">3 </span>
<span id="t24_14" class="t s2_14">C </span>
<span id="t25_14" class="t s5_14">6 </span>
<span id="t26_14" class="t s2_14">H </span>
<span id="t27_14" class="t s5_14">5 </span>
<span id="t28_14" class="t s2_14">OH </span>
<span id="t29_14" class="t s2_14">Fe( </span><span id="t2a_14" class="t s2_14">OH) </span>
<span id="t2b_14" class="t s5_14">3 </span>
<span id="t2c_14" class="t s2_14">NH </span>
<span id="t2d_14" class="t s5_14">4 </span>
<span id="t2e_14" class="t s2_14">Cl </span><span id="t2f_14" class="t s2_14">D </span>
<span id="t2g_14" class="t s8_14">ول</span><span id="t2h_14" class="t s9_14"></span><span id="t2i_14" class="t s9_14">ب ا</span><span id="t2j_14" class="t sa_14">لبا</span><span id="t2k_14" class="t s9_14"> ا</span><span id="t2l_14" class="t s9_14">( </span><span id="t2m_14" class="t sb_14">نتقالية</span><span id="t2n_14" class="t s9_14"></span><span id="t2o_14" class="t s9_14">صر ا</span><span id="t2p_14" class="t sc_14">لعنا</span><span id="t2q_14" class="t s9_14"> ا</span><span id="t2r_14" class="t sd_14">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
