<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2_15{left:889px;bottom:706px;}
#t3_15{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t4_15{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t5_15{left:1039px;bottom:706px;direction:rtl;}
#t6_15{left:804px;bottom:706px;}
#t7_15{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#t8_15{left:575px;bottom:706px;}
#t9_15{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#ta_15{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#tb_15{left:778px;bottom:706px;direction:rtl;}
#tc_15{left:415px;bottom:706px;}

.s0_15{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.s1_15{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s2_15{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s3_15{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.s4_15{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.s5_15{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">ول</span><span id="t2_15" class="t s1_15"></span><span id="t3_15" class="t s1_15">ب ا</span><span id="t4_15" class="t s2_15">لبا</span><span id="t5_15" class="t s1_15"> ا</span><span id="t6_15" class="t s1_15">( </span><span id="t7_15" class="t s3_15">نتقالية</span><span id="t8_15" class="t s1_15"></span><span id="t9_15" class="t s1_15">صر ا</span><span id="ta_15" class="t s4_15">لعنا</span><span id="tb_15" class="t s1_15"> ا</span><span id="tc_15" class="t s5_15">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
