<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:820px;bottom:707px;direction:rtl;letter-spacing:-0.03px;}
#t2_23{left:937px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t3_23{left:1007px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t4_23{left:1061px;bottom:707px;direction:rtl;}
#t5_23{left:791px;bottom:707px;}
#t6_23{left:408px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t7_23{left:564px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t8_23{left:631px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t9_23{left:764px;bottom:707px;direction:rtl;}
#ta_23{left:393px;bottom:707px;}

.s0_23{font-size:55px;font-family:PTBoldHeading_2z2_10;color:#FFF;}
.s1_23{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s2_23{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s3_23{font-size:55px;font-family:PTBoldHeading_2z2_5;color:#FFF;}
.s4_23{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_10;
	src: url("fonts/PTBoldHeading_2z2_10.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_5;
	src: url("fonts/PTBoldHeading_2z2_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1466" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">لثاني</span><span id="t2_23" class="t s1_23">ب ا</span><span id="t3_23" class="t s2_23">لبا</span><span id="t4_23" class="t s1_23"> ا</span><span id="t5_23" class="t s1_23">( </span><span id="t6_23" class="t s1_23">تحليلية</span><span id="t7_23" class="t s3_23">ء ال</span><span id="t8_23" class="t s4_23">لكيميا</span><span id="t9_23" class="t s1_23"> ا</span><span id="ta_23" class="t s1_23">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
