<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:820px;bottom:707px;direction:rtl;letter-spacing:-0.03px;}
#t2_32{left:937px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t3_32{left:1007px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t4_32{left:1061px;bottom:707px;direction:rtl;}
#t5_32{left:791px;bottom:707px;}
#t6_32{left:408px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t7_32{left:564px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t8_32{left:631px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t9_32{left:764px;bottom:707px;direction:rtl;}
#ta_32{left:393px;bottom:707px;}

.s0_32{font-size:55px;font-family:PTBoldHeading_2z2_10;color:#FFF;}
.s1_32{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s2_32{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s3_32{font-size:55px;font-family:PTBoldHeading_2z2_5;color:#FFF;}
.s4_32{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_10;
	src: url("fonts/PTBoldHeading_2z2_10.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_5;
	src: url("fonts/PTBoldHeading_2z2_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1466" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s0_32">لثاني</span><span id="t2_32" class="t s1_32">ب ا</span><span id="t3_32" class="t s2_32">لبا</span><span id="t4_32" class="t s1_32"> ا</span><span id="t5_32" class="t s1_32">( </span><span id="t6_32" class="t s1_32">تحليلية</span><span id="t7_32" class="t s3_32">ء ال</span><span id="t8_32" class="t s4_32">لكيميا</span><span id="t9_32" class="t s1_32"> ا</span><span id="ta_32" class="t s1_32">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
