<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t2_38{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#t3_38{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t4_38{left:1053px;bottom:707px;direction:rtl;}
#t5_38{left:780px;bottom:707px;}
#t6_38{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t7_38{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#t8_38{left:727px;bottom:707px;}
#t9_38{left:753px;bottom:707px;direction:rtl;}
#ta_38{left:400px;bottom:707px;}

.s0_38{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s1_38{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.s2_38{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s3_38{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1466" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s0_38">الث</span><span id="t2_38" class="t s1_38">ب الث</span><span id="t3_38" class="t s0_38">لبا</span><span id="t4_38" class="t s2_38"> ا</span><span id="t5_38" class="t s2_38">( </span><span id="t6_38" class="t s3_38">ائي</span><span id="t7_38" class="t s1_38">تزان الكيمي</span><span id="t8_38" class="t s2_38"></span><span id="t9_38" class="t s2_38"> ا</span><span id="ta_38" class="t s2_38">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
