<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:296px;bottom:54px;}
#t2_43{left:323px;bottom:50px;letter-spacing:-0.17px;}
#t3_43{left:358px;bottom:54px;letter-spacing:-0.11px;word-spacing:0.17px;}
#t4_43{left:409px;bottom:54px;}
#t5_43{left:433px;bottom:54px;letter-spacing:-0.15px;}
#t6_43{left:594px;bottom:73px;letter-spacing:-0.13px;}
#t7_43{left:626px;bottom:54px;}
#t8_43{left:640px;bottom:73px;}
#t9_43{left:683px;bottom:54px;letter-spacing:-0.16px;word-spacing:0.02px;}
#ta_43{left:871px;bottom:73px;letter-spacing:-0.17px;}
#tb_43{left:903px;bottom:54px;}
#tc_43{left:944px;bottom:54px;letter-spacing:-0.14px;word-spacing:0.37px;}
#td_43{left:1189px;bottom:73px;letter-spacing:-0.17px;}
#te_43{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#tf_43{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#tg_43{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#th_43{left:1053px;bottom:707px;direction:rtl;}
#ti_43{left:780px;bottom:707px;}
#tj_43{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#tk_43{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#tl_43{left:727px;bottom:707px;}
#tm_43{left:753px;bottom:707px;direction:rtl;}
#tn_43{left:400px;bottom:707px;}

.s0_43{font-size:43px;font-family:SimplifiedArabic-Bold_2zp;color:#000;}
.s1_43{font-size:29px;font-family:SimplifiedArabic-Bold_2zp;color:#000;}
.s2_43{font-size:43px;font-family:SimplifiedArabic-Bold_2zp;color:#F00;}
.s3_43{font-size:29px;font-family:SimplifiedArabic-Bold_2zp;color:#F00;}
.s4_43{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s5_43{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.s6_43{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s7_43{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_2zp;
	src: url("fonts/SimplifiedArabic-Bold_2zp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="1466" height="825" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s0_43">K </span>
<span id="t2_43" class="t s1_43">SP </span>
<span id="t3_43" class="t s0_43">= (</span><span id="t4_43" class="t s2_43">2</span><span id="t5_43" class="t s0_43">X1.4X10 </span>
<span id="t6_43" class="t s1_43">-2 </span>
<span id="t7_43" class="t s0_43">) </span>
<span id="t8_43" class="t s3_43">2 </span>
<span id="t9_43" class="t s0_43">X (1.4X10 </span>
<span id="ta_43" class="t s1_43">-2 </span>
<span id="tb_43" class="t s0_43">) </span><span id="tc_43" class="t s0_43">=1.0976 X10 </span>
<span id="td_43" class="t s1_43">-5 </span>
<span id="te_43" class="t s4_43">الث</span><span id="tf_43" class="t s5_43">ب الث</span><span id="tg_43" class="t s4_43">لبا</span><span id="th_43" class="t s6_43"> ا</span><span id="ti_43" class="t s6_43">( </span><span id="tj_43" class="t s7_43">ائي</span><span id="tk_43" class="t s5_43">تزان الكيمي</span><span id="tl_43" class="t s6_43"></span><span id="tm_43" class="t s6_43"> ا</span><span id="tn_43" class="t s6_43">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
