<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:616px;bottom:462px;direction:rtl;letter-spacing:-0.18px;}
#t2_45{left:700px;bottom:462px;direction:rtl;letter-spacing:-0.14px;}
#t3_45{left:427px;bottom:462px;direction:rtl;letter-spacing:-0.17px;}
#t4_45{left:498px;bottom:462px;direction:rtl;letter-spacing:-0.14px;}
#t5_45{left:232px;bottom:462px;direction:rtl;letter-spacing:-0.16px;}
#t6_45{left:295px;bottom:462px;direction:rtl;letter-spacing:-0.13px;}
#t7_45{left:844px;bottom:379px;direction:rtl;letter-spacing:-0.12px;}
#t8_45{left:905px;bottom:379px;direction:rtl;letter-spacing:-0.15px;}
#t9_45{left:957px;bottom:379px;direction:rtl;letter-spacing:-0.09px;}
#ta_45{left:813px;bottom:379px;direction:rtl;letter-spacing:-0.13px;}
#tb_45{left:672px;bottom:379px;direction:rtl;letter-spacing:-0.21px;}
#tc_45{left:474px;bottom:379px;direction:rtl;letter-spacing:-0.17px;}
#td_45{left:270px;bottom:379px;direction:rtl;letter-spacing:-0.13px;}
#te_45{left:36px;bottom:379px;direction:rtl;letter-spacing:-0.18px;word-spacing:-0.11px;}
#tf_45{left:154px;bottom:379px;direction:rtl;letter-spacing:-0.18px;}
#tg_45{left:46px;bottom:343px;direction:rtl;letter-spacing:-0.17px;word-spacing:0.23px;}
#th_45{left:140px;bottom:343px;direction:rtl;letter-spacing:-0.14px;}
#ti_45{left:833px;bottom:295px;direction:rtl;letter-spacing:-0.15px;}
#tj_45{left:911px;bottom:295px;direction:rtl;letter-spacing:-0.13px;}
#tk_45{left:644px;bottom:295px;direction:rtl;letter-spacing:-0.22px;}
#tl_45{left:681px;bottom:295px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.15px;}
#tm_45{left:444px;bottom:295px;direction:rtl;letter-spacing:-0.14px;}
#tn_45{left:509px;bottom:295px;direction:rtl;letter-spacing:-0.19px;}
#to_45{left:252px;bottom:295px;direction:rtl;letter-spacing:-0.22px;}
#tp_45{left:290px;bottom:295px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.15px;}
#tq_45{left:25px;bottom:295px;direction:rtl;letter-spacing:-0.21px;word-spacing:-0.27px;}
#tr_45{left:91px;bottom:295px;direction:rtl;letter-spacing:-0.14px;}
#ts_45{left:133px;bottom:295px;direction:rtl;letter-spacing:-0.3px;}
#tt_45{left:57px;bottom:258px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.18px;}
#tu_45{left:911px;bottom:211px;direction:rtl;letter-spacing:-0.17px;}
#tv_45{left:830px;bottom:211px;direction:rtl;letter-spacing:-0.18px;}
#tw_45{left:672px;bottom:211px;direction:rtl;letter-spacing:-0.21px;}
#tx_45{left:475px;bottom:211px;direction:rtl;letter-spacing:-0.19px;}
#ty_45{left:266px;bottom:211px;direction:rtl;letter-spacing:-0.14px;}
#tz_45{left:36px;bottom:211px;direction:rtl;letter-spacing:-0.18px;word-spacing:-0.11px;}
#t10_45{left:154px;bottom:211px;direction:rtl;letter-spacing:-0.18px;}
#t11_45{left:57px;bottom:174px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.16px;}
#t12_45{left:833px;bottom:126px;direction:rtl;letter-spacing:-0.21px;}
#t13_45{left:903px;bottom:126px;direction:rtl;letter-spacing:-0.21px;}
#t14_45{left:859px;bottom:90px;direction:rtl;letter-spacing:-0.23px;}
#t15_45{left:904px;bottom:90px;}
#t16_45{left:919px;bottom:90px;direction:rtl;}
#t17_45{left:670px;bottom:126px;direction:rtl;letter-spacing:-0.17px;}
#t18_45{left:475px;bottom:126px;direction:rtl;letter-spacing:-0.19px;}
#t19_45{left:275px;bottom:126px;direction:rtl;letter-spacing:-0.19px;}
#t1a_45{left:36px;bottom:126px;direction:rtl;letter-spacing:-0.18px;word-spacing:-0.11px;}
#t1b_45{left:154px;bottom:126px;direction:rtl;letter-spacing:-0.18px;}
#t1c_45{left:57px;bottom:90px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.18px;}
#t1d_45{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t1e_45{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#t1f_45{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t1g_45{left:1053px;bottom:707px;direction:rtl;}
#t1h_45{left:780px;bottom:707px;}
#t1i_45{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t1j_45{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#t1k_45{left:727px;bottom:707px;}
#t1l_45{left:753px;bottom:707px;direction:rtl;}
#t1m_45{left:400px;bottom:707px;}

.s0_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr;color:#FFF;}
.s1_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_1;color:#FFF;}
.s2_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_2;color:#FFF;}
.s3_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_3;color:#FFF;}
.s4_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_1;color:#000;}
.s5_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_4;color:#000;}
.s6_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr;color:#000;}
.s7_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_5;color:#000;}
.s8_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_6;color:#000;}
.s9_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_3;color:#000;}
.sa_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_2;color:#000;}
.sb_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_7;color:#000;}
.sc_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_8;color:#000;}
.sd_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_9;color:#F00;}
.se_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_10;color:#F00;}
.sf_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_3;color:#F00;}
.sg_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr;color:#F00;}
.sh_45{font-size:31px;font-family:TimesNewRomanPS-BoldMT_2zr_1;color:#F00;}
.si_45{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.sj_45{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.sk_45{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.sl_45{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_10;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_1;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_2;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_3;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_4;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_5;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_6;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_7;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_8;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2zr_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_2zr_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="1466" height="825" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s0_45">لحامضى</span><span id="t2_45" class="t s1_45"> الوسط ا</span><span id="t3_45" class="t s2_45">لقاعدى</span><span id="t4_45" class="t s1_45"> الوسط ا</span><span id="t5_45" class="t s3_45">متعادل</span><span id="t6_45" class="t s1_45"> الوسط ال</span>
<span id="t7_45" class="t s4_45"> البرتق</span><span id="t8_45" class="t s5_45">ميثيل</span><span id="t9_45" class="t s4_45"> ال</span><span id="ta_45" class="t s6_45"> الى</span><span id="tb_45" class="t s4_45"> أحمر</span><span id="tc_45" class="t s6_45"> أصفر</span><span id="td_45" class="t s6_45"> برتقالى</span><span id="te_45" class="t s7_45">ض قوى مع</span><span id="tf_45" class="t s4_45"> حم</span>
<span id="tg_45" class="t s4_45">ده ضعيفة</span><span id="th_45" class="t s5_45"> قاع</span>
<span id="ti_45" class="t s6_45">ولفثالين</span><span id="tj_45" class="t s4_45"> الفين</span><span id="tk_45" class="t s7_45">لون</span><span id="tl_45" class="t s8_45"> عديم ال</span><span id="tm_45" class="t s9_45"> وردى</span><span id="tn_45" class="t s4_45"> أحمر</span><span id="to_45" class="t s7_45">لون</span><span id="tp_45" class="t s8_45"> عديم ال</span><span id="tq_45" class="t s7_45">يف مع</span><span id="tr_45" class="t s4_45"> ضع</span><span id="ts_45" class="t sa_45"> حمض</span>
<span id="tt_45" class="t sb_45"> قاعده قوية</span>
<span id="tu_45" class="t s5_45"> عباد</span><span id="tv_45" class="t sc_45"> الشمس</span><span id="tw_45" class="t s4_45"> أحمر</span><span id="tx_45" class="t s9_45"> أزرق</span><span id="ty_45" class="t s8_45"> بنفسجى</span><span id="tz_45" class="t s7_45">ض قوى مع</span><span id="t10_45" class="t s4_45"> حم</span>
<span id="t11_45" class="t sb_45"> قاعده قوية</span>
<span id="t12_45" class="t sd_45">وثيمول</span><span id="t13_45" class="t se_45"> بروم</span>
<span id="t14_45" class="t sf_45">زرق</span><span id="t15_45" class="t sg_45"></span><span id="t16_45" class="t sh_45"> ا</span>
<span id="t17_45" class="t s6_45"> أصفر</span><span id="t18_45" class="t sf_45"> أزرق</span><span id="t19_45" class="t s6_45"> أخضر</span><span id="t1a_45" class="t s7_45">ض قوى مع</span><span id="t1b_45" class="t s4_45"> حم</span>
<span id="t1c_45" class="t sb_45"> قاعده قوية</span>
<span id="t1d_45" class="t si_45">الث</span><span id="t1e_45" class="t sj_45">ب الث</span><span id="t1f_45" class="t si_45">لبا</span><span id="t1g_45" class="t sk_45"> ا</span><span id="t1h_45" class="t sk_45">( </span><span id="t1i_45" class="t sl_45">ائي</span><span id="t1j_45" class="t sj_45">تزان الكيمي</span><span id="t1k_45" class="t sk_45"></span><span id="t1l_45" class="t sk_45"> ا</span><span id="t1m_45" class="t sk_45">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
