<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:1123px;bottom:279px;direction:rtl;letter-spacing:-0.14px;}
#t2_46{left:1097px;bottom:279px;}
#t3_46{left:874px;bottom:279px;direction:rtl;letter-spacing:-0.14px;}
#t4_46{left:847px;bottom:279px;}
#t5_46{left:1114px;bottom:234px;direction:rtl;letter-spacing:-0.18px;}
#t6_46{left:855px;bottom:234px;direction:rtl;letter-spacing:-0.1px;}
#t7_46{left:904px;bottom:234px;}
#t8_46{left:1123px;bottom:141px;direction:rtl;letter-spacing:-0.13px;}
#t9_46{left:1097px;bottom:141px;}
#ta_46{left:874px;bottom:141px;direction:rtl;letter-spacing:-0.13px;}
#tb_46{left:847px;bottom:141px;}
#tc_46{left:1105px;bottom:97px;direction:rtl;letter-spacing:-0.1px;}
#td_46{left:1153px;bottom:97px;}
#te_46{left:872px;bottom:97px;direction:rtl;letter-spacing:-0.11px;}
#tf_46{left:462px;bottom:268px;direction:rtl;letter-spacing:-0.13px;}
#tg_46{left:436px;bottom:268px;}
#th_46{left:201px;bottom:268px;direction:rtl;letter-spacing:-0.13px;}
#ti_46{left:174px;bottom:268px;}
#tj_46{left:461px;bottom:206px;direction:rtl;letter-spacing:-0.11px;}
#tk_46{left:191px;bottom:206px;direction:rtl;letter-spacing:-0.17px;}
#tl_46{left:455px;bottom:142px;direction:rtl;letter-spacing:-0.13px;}
#tm_46{left:429px;bottom:142px;}
#tn_46{left:198px;bottom:142px;direction:rtl;letter-spacing:-0.13px;}
#to_46{left:171px;bottom:142px;}
#tp_46{left:446px;bottom:89px;direction:rtl;letter-spacing:-0.18px;}
#tq_46{left:197px;bottom:89px;direction:rtl;letter-spacing:-0.11px;}
#tr_46{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#ts_46{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#tt_46{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#tu_46{left:1053px;bottom:707px;direction:rtl;}
#tv_46{left:780px;bottom:707px;}
#tw_46{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#tx_46{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#ty_46{left:727px;bottom:707px;}
#tz_46{left:753px;bottom:707px;direction:rtl;}
#t10_46{left:400px;bottom:707px;}

.s0_46{font-size:28px;font-family:Arial-BoldMT_2zk_3;color:#F00;}
.s1_46{font-size:28px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s2_46{font-size:28px;font-family:Arial-BoldMT_2zk_2;color:#F00;}
.s3_46{font-size:28px;font-family:Arial-BoldMT_2zk_1;color:#F00;}
.s4_46{font-size:28px;font-family:Arial-BoldMT_2zk;color:#F00;}
.s5_46{font-size:28px;font-family:Arial-BoldMT_2zk_4;color:#F00;}
.s6_46{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s7_46{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.s8_46{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s9_46{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_2zk;
	src: url("fonts/Arial-BoldMT_2zk.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_1;
	src: url("fonts/Arial-BoldMT_2zk_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_2;
	src: url("fonts/Arial-BoldMT_2zk_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_3;
	src: url("fonts/Arial-BoldMT_2zk_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_4;
	src: url("fonts/Arial-BoldMT_2zk_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="1466" height="825" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s0_46"> انبوبه</span><span id="t2_46" class="t s1_46">A </span><span id="t3_46" class="t s2_46"> انبوبة</span><span id="t4_46" class="t s1_46">B </span>
<span id="t5_46" class="t s2_46"> تزداد</span><span id="t6_46" class="t s3_46"> تتاثر</span><span id="t7_46" class="t s4_46"> </span>
<span id="t8_46" class="t s0_46"> انبوبه</span><span id="t9_46" class="t s1_46">A </span><span id="ta_46" class="t s2_46"> انبوبة</span><span id="tb_46" class="t s1_46">B </span>
<span id="tc_46" class="t s3_46"> تتاثر</span><span id="td_46" class="t s4_46"> </span><span id="te_46" class="t s5_46"> تقل</span>
<span id="tf_46" class="t s0_46"> انبوبه</span><span id="tg_46" class="t s1_46">A </span><span id="th_46" class="t s2_46"> انبوبة</span><span id="ti_46" class="t s1_46">B </span>
<span id="tj_46" class="t s5_46"> تقل</span><span id="tk_46" class="t s2_46"> تزداد</span>
<span id="tl_46" class="t s0_46"> انبوبه</span><span id="tm_46" class="t s1_46">A </span><span id="tn_46" class="t s2_46"> انبوبة</span><span id="to_46" class="t s1_46">B </span>
<span id="tp_46" class="t s2_46"> تزداد</span><span id="tq_46" class="t s5_46"> تقل</span>
<span id="tr_46" class="t s6_46">الث</span><span id="ts_46" class="t s7_46">ب الث</span><span id="tt_46" class="t s6_46">لبا</span><span id="tu_46" class="t s8_46"> ا</span><span id="tv_46" class="t s8_46">( </span><span id="tw_46" class="t s9_46">ائي</span><span id="tx_46" class="t s7_46">تزان الكيمي</span><span id="ty_46" class="t s8_46"></span><span id="tz_46" class="t s8_46"> ا</span><span id="t10_46" class="t s8_46">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
