<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t2_48{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#t3_48{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t4_48{left:1053px;bottom:707px;direction:rtl;}
#t5_48{left:780px;bottom:707px;}
#t6_48{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t7_48{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#t8_48{left:727px;bottom:707px;}
#t9_48{left:753px;bottom:707px;direction:rtl;}
#ta_48{left:400px;bottom:707px;}

.s0_48{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s1_48{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.s2_48{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s3_48{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="1466" height="825" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s0_48">الث</span><span id="t2_48" class="t s1_48">ب الث</span><span id="t3_48" class="t s0_48">لبا</span><span id="t4_48" class="t s2_48"> ا</span><span id="t5_48" class="t s2_48">( </span><span id="t6_48" class="t s3_48">ائي</span><span id="t7_48" class="t s1_48">تزان الكيمي</span><span id="t8_48" class="t s2_48"></span><span id="t9_48" class="t s2_48"> ا</span><span id="ta_48" class="t s2_48">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
