<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1373px;bottom:560px;}
#t2_6{left:1361px;bottom:560px;}
#t3_6{left:822px;bottom:560px;direction:rtl;letter-spacing:-0.15px;}
#t4_6{left:909px;bottom:560px;}
#t5_6{left:925px;bottom:560px;direction:rtl;letter-spacing:-0.1px;}
#t6_6{left:1032px;bottom:560px;direction:rtl;letter-spacing:-0.17px;word-spacing:0.17px;}
#t7_6{left:1302px;bottom:560px;direction:rtl;letter-spacing:-0.15px;}
#t8_6{left:715px;bottom:560px;direction:rtl;letter-spacing:-0.19px;}
#t9_6{left:681px;bottom:560px;}
#ta_6{left:75px;bottom:560px;direction:rtl;letter-spacing:-0.2px;}
#tb_6{left:120px;bottom:560px;}
#tc_6{left:137px;bottom:560px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.2px;}
#td_6{left:329px;bottom:560px;direction:rtl;letter-spacing:-0.12px;}
#te_6{left:380px;bottom:560px;}
#tf_6{left:398px;bottom:560px;direction:rtl;letter-spacing:-0.17px;word-spacing:0.44px;}
#tg_6{left:502px;bottom:560px;direction:rtl;letter-spacing:-0.14px;}
#th_6{left:578px;bottom:560px;direction:rtl;letter-spacing:-0.09px;}
#ti_6{left:628px;bottom:560px;direction:rtl;letter-spacing:-0.2px;}
#tj_6{left:787px;bottom:516px;direction:rtl;letter-spacing:-0.17px;}
#tk_6{left:842px;bottom:516px;}
#tl_6{left:871px;bottom:516px;direction:rtl;}
#tm_6{left:888px;bottom:516px;}
#tn_6{left:925px;bottom:516px;direction:rtl;letter-spacing:-0.18px;}
#to_6{left:1005px;bottom:516px;}
#tp_6{left:1021px;bottom:516px;direction:rtl;}
#tq_6{left:596px;bottom:516px;direction:rtl;letter-spacing:-0.15px;word-spacing:-0.11px;}
#tr_6{left:575px;bottom:516px;}
#ts_6{left:460px;bottom:516px;letter-spacing:-0.16px;}
#tt_6{left:516px;bottom:516px;letter-spacing:-0.1px;}
#tu_6{left:437px;bottom:516px;}
#tv_6{left:970px;bottom:417px;letter-spacing:-0.08px;}
#tw_6{left:808px;bottom:417px;letter-spacing:-0.08px;}
#tx_6{left:657px;bottom:417px;letter-spacing:-0.08px;}
#ty_6{left:506px;bottom:417px;letter-spacing:-0.08px;}
#tz_6{left:356px;bottom:417px;letter-spacing:-0.08px;}
#t10_6{left:193px;bottom:417px;letter-spacing:-0.08px;}
#t11_6{left:42px;bottom:417px;letter-spacing:-0.08px;}
#t12_6{left:1166px;bottom:429px;}
#t13_6{left:1203px;bottom:429px;direction:rtl;letter-spacing:-0.16px;}
#t14_6{left:1255px;bottom:429px;direction:rtl;letter-spacing:-0.18px;}
#t15_6{left:1318px;bottom:429px;}
#t16_6{left:1336px;bottom:429px;direction:rtl;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t17_6{left:1150px;bottom:385px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.02px;}
#t18_6{left:1309px;bottom:385px;direction:rtl;letter-spacing:-0.12px;word-spacing:-0.11px;}
#t19_6{left:1382px;bottom:385px;}
#t1a_6{left:1411px;bottom:385px;direction:rtl;}
#t1b_6{left:1135px;bottom:385px;direction:rtl;}
#t1c_6{left:963px;bottom:372px;direction:rtl;letter-spacing:-0.23px;}
#t1d_6{left:1003px;bottom:372px;direction:rtl;letter-spacing:-0.16px;}
#t1e_6{left:1042px;bottom:372px;}
#t1f_6{left:1057px;bottom:372px;direction:rtl;}
#t1g_6{left:889px;bottom:372px;direction:rtl;letter-spacing:-0.14px;}
#t1h_6{left:783px;bottom:372px;direction:rtl;letter-spacing:-0.21px;}
#t1i_6{left:689px;bottom:372px;direction:rtl;letter-spacing:-0.15px;}
#t1j_6{left:585px;bottom:372px;direction:rtl;letter-spacing:-0.13px;word-spacing:0.06px;}
#t1k_6{left:574px;bottom:372px;direction:rtl;}
#t1l_6{left:202px;bottom:372px;direction:rtl;letter-spacing:-0.16px;}
#t1m_6{left:282px;bottom:372px;}
#t1n_6{left:297px;bottom:372px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.08px;}
#t1o_6{left:360px;bottom:372px;}
#t1p_6{left:375px;bottom:372px;direction:rtl;}
#t1q_6{left:1017px;bottom:306px;}
#t1r_6{left:1010px;bottom:306px;direction:rtl;}
#t1s_6{left:1000px;bottom:306px;}
#t1t_6{left:835px;bottom:307px;letter-spacing:-0.17px;}
#t1u_6{left:645px;bottom:307px;letter-spacing:-0.22px;}
#t1v_6{left:69px;bottom:306px;direction:rtl;letter-spacing:-0.19px;word-spacing:-0.16px;}
#t1w_6{left:226px;bottom:306px;direction:rtl;letter-spacing:-0.16px;word-spacing:-0.14px;}
#t1x_6{left:331px;bottom:306px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.01px;}
#t1y_6{left:532px;bottom:306px;direction:rtl;}
#t1z_6{left:45px;bottom:306px;direction:rtl;letter-spacing:-0.22px;}
#t20_6{left:1023px;bottom:218px;}
#t21_6{left:1003px;bottom:218px;direction:rtl;}
#t22_6{left:993px;bottom:218px;}
#t23_6{left:835px;bottom:219px;letter-spacing:-0.17px;}
#t24_6{left:645px;bottom:219px;letter-spacing:-0.22px;}
#t25_6{left:294px;bottom:218px;direction:rtl;letter-spacing:-0.18px;}
#t26_6{left:217px;bottom:218px;direction:rtl;letter-spacing:-0.16px;}
#t27_6{left:279px;bottom:218px;direction:rtl;}
#t28_6{left:1022px;bottom:129px;}
#t29_6{left:1005px;bottom:129px;direction:rtl;}
#t2a_6{left:994px;bottom:129px;}
#t2b_6{left:831px;bottom:130px;letter-spacing:-0.14px;}
#t2c_6{left:645px;bottom:130px;letter-spacing:-0.22px;}
#t2d_6{left:170px;bottom:129px;direction:rtl;letter-spacing:-0.16px;}
#t2e_6{left:195px;bottom:129px;direction:rtl;letter-spacing:-0.19px;word-spacing:-0.14px;}
#t2f_6{left:1019px;bottom:40px;}
#t2g_6{left:1008px;bottom:40px;direction:rtl;}
#t2h_6{left:998px;bottom:40px;}
#t2i_6{left:831px;bottom:41px;letter-spacing:-0.14px;}
#t2j_6{left:645px;bottom:41px;letter-spacing:-0.22px;}
#t2k_6{left:314px;bottom:41px;direction:rtl;letter-spacing:-0.23px;}
#t2l_6{left:393px;bottom:41px;direction:rtl;letter-spacing:-0.23px;}
#t2m_6{left:197px;bottom:41px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.04px;}
#t2n_6{left:299px;bottom:41px;direction:rtl;}
#t2o_6{left:151px;bottom:41px;letter-spacing:-0.25px;}
#t2p_6{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2q_6{left:889px;bottom:706px;}
#t2r_6{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2s_6{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t2t_6{left:1039px;bottom:706px;direction:rtl;}
#t2u_6{left:804px;bottom:706px;}
#t2v_6{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#t2w_6{left:575px;bottom:706px;}
#t2x_6{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t2y_6{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#t2z_6{left:778px;bottom:706px;direction:rtl;}
#t30_6{left:415px;bottom:706px;}

.s0_6{font-size:37px;font-family:PTBoldHeading_2z2;color:#000;}
.s1_6{font-size:37px;font-family:Cambria_2z8;color:#000;}
.s2_6{font-size:37px;font-family:PTBoldHeading_2z2_1;color:#000;}
.s3_6{font-size:37px;font-family:PTBoldHeading_2z2_5;color:#000;}
.s4_6{font-size:37px;font-family:PTBoldHeading_2z2_6;color:#000;}
.s5_6{font-size:37px;font-family:PTBoldHeading_2z2_4;color:#000;}
.s6_6{font-size:37px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s7_6{font-size:37px;font-family:PTBoldHeading_2z2_7;color:#000;}
.s8_6{font-size:37px;font-family:PTBoldHeading_2z2_2;color:#000;}
.s9_6{font-size:37px;font-family:PTBoldHeading_2z2_8;color:#000;}
.sa_6{font-size:37px;font-family:Arial-BoldMT_2zb;color:#000;}
.sb_6{font-size:37px;font-family:Calibri-Bold_2zf;color:#000;}
.sc_6{font-size:37px;font-family:ArialMT_2zh;color:#000;}
.sd_6{font-size:43px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.se_6{font-size:37px;font-family:PTBoldHeading_2z2_9;color:#000;}
.sf_6{font-size:37px;font-family:PTBoldHeading_2z2_3;color:#000;}
.sg_6{font-size:31px;font-family:Arial-BoldMT_2zk;color:#F00;}
.sh_6{font-size:31px;font-family:Arial-BoldMT_2zk_1;color:#F00;}
.si_6{font-size:31px;font-family:Arial-BoldMT_2zk_2;color:#F00;}
.sj_6{font-size:31px;font-family:Arial-BoldMT_2zb;color:#F00;}
.sk_6{font-size:31px;font-family:Calibri-Bold_2zf;color:#F00;}
.sl_6{font-size:31px;font-family:Arial-BoldMT_2zk_3;color:#F00;}
.sm_6{font-size:31px;font-family:Arial-BoldMT_2zk_4;color:#F00;}
.sn_6{font-size:31px;font-family:Arial-BoldMT_2zk_5;color:#F00;}
.so_6{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.sp_6{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.sq_6{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.sr_6{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.ss_6{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.st_6{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_2zb;
	src: url("fonts/Arial-BoldMT_2zb.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk;
	src: url("fonts/Arial-BoldMT_2zk.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_1;
	src: url("fonts/Arial-BoldMT_2zk_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_2;
	src: url("fonts/Arial-BoldMT_2zk_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_3;
	src: url("fonts/Arial-BoldMT_2zk_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_4;
	src: url("fonts/Arial-BoldMT_2zk_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_5;
	src: url("fonts/Arial-BoldMT_2zk_5.woff") format("woff");
}

@font-face {
	font-family: ArialMT_2zh;
	src: url("fonts/ArialMT_2zh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_2zf;
	src: url("fonts/Calibri-Bold_2zf.woff") format("woff");
}

@font-face {
	font-family: Cambria_2z8;
	src: url("fonts/Cambria_2z8.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_5;
	src: url("fonts/PTBoldHeading_2z2_5.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_6;
	src: url("fonts/PTBoldHeading_2z2_6.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_8;
	src: url("fonts/PTBoldHeading_2z2_8.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_9;
	src: url("fonts/PTBoldHeading_2z2_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">1 </span><span id="t2_6" class="t s1_6">- </span><span id="t3_6" class="t s2_6">تعاقبة</span><span id="t4_6" class="t s0_6"></span><span id="t5_6" class="t s3_6"> التأين ا</span><span id="t6_6" class="t s4_6">ظر إل بيانات طاقات</span><span id="t7_6" class="t s5_6"> بالن</span><span id="t8_6" class="t s5_6"> لعنصر</span><span id="t9_6" class="t s6_6">X </span><span id="ta_6" class="t s4_6">ول</span><span id="tb_6" class="t s0_6"></span><span id="tc_6" class="t s7_6">لية الرئيسية ا</span><span id="td_6" class="t s8_6">نتقا</span><span id="te_6" class="t s0_6"></span><span id="tf_6" class="t s0_6">سلسلة ا</span><span id="tg_6" class="t s3_6">صر ال</span><span id="th_6" class="t s9_6"> عنا</span><span id="ti_6" class="t s0_6"> من</span>
<span id="tj_6" class="t s8_6">دول</span><span id="tk_6" class="t s0_6"></span><span id="tl_6" class="t s0_6"> ا</span><span id="tm_6" class="t s0_6"> </span><span id="tn_6" class="t s0_6">وضحة</span><span id="to_6" class="t s0_6"></span><span id="tp_6" class="t s0_6"> ا</span><span id="tq_6" class="t s9_6"> مقدرة بوحدة</span><span id="tr_6" class="t sa_6">( </span><span id="ts_6" class="t sb_6">KJ/ </span><span id="tt_6" class="t sb_6">mol </span><span id="tu_6" class="t sc_6">) </span>
<span id="tv_6" class="t sd_6">650 </span><span id="tw_6" class="t sd_6">1400 </span><span id="tx_6" class="t sd_6">2800 </span><span id="ty_6" class="t sd_6">4500 </span><span id="tz_6" class="t sd_6">6300 </span><span id="t10_6" class="t sd_6">12300 </span><span id="t11_6" class="t sd_6">14500 </span>
<span id="t12_6" class="t s0_6"> </span><span id="t13_6" class="t se_6">رات</span><span id="t14_6" class="t s2_6">ختيا</span><span id="t15_6" class="t s0_6"></span><span id="t16_6" class="t se_6"> أي ا</span>
<span id="t17_6" class="t sf_6">لتام صحيح</span><span id="t18_6" class="t se_6">دول ا</span><span id="t19_6" class="t s0_6"></span><span id="t1a_6" class="t s0_6"> ا</span><span id="t1b_6" class="t s0_6"> ه</span>
<span id="t1c_6" class="t sg_6">رات</span><span id="t1d_6" class="t sh_6">ختيا</span><span id="t1e_6" class="t sg_6"></span><span id="t1f_6" class="t sg_6"> ا</span><span id="t1g_6" class="t sg_6"> رقم</span><span id="t1h_6" class="t si_6"> المجموعة</span><span id="t1i_6" class="t sg_6"> اقصى</span><span id="t1j_6" class="t sh_6"> حالة تأكس</span><span id="t1k_6" class="t sg_6"> د</span><span id="t1l_6" class="t sh_6">قتصادية</span><span id="t1m_6" class="t sg_6"></span><span id="t1n_6" class="t si_6">همية ا</span><span id="t1o_6" class="t sg_6"></span><span id="t1p_6" class="t sg_6"> ا</span>
<span id="t1q_6" class="t sj_6">( </span><span id="t1r_6" class="t sg_6"> ا</span><span id="t1s_6" class="t sj_6">) </span><span id="t1t_6" class="t sk_6">VB </span><span id="t1u_6" class="t sk_6">+5 </span><span id="t1v_6" class="t si_6">ير حمض البنزو</span><span id="t1w_6" class="t sl_6">ز في تحض</span><span id="t1x_6" class="t sm_6">حد مركباته عامل حف</span><span id="t1y_6" class="t sg_6"> ا</span><span id="t1z_6" class="t sg_6"> يك</span>
<span id="t20_6" class="t sj_6">( </span><span id="t21_6" class="t sg_6"> ب</span><span id="t22_6" class="t sj_6">) </span><span id="t23_6" class="t sk_6">VB </span><span id="t24_6" class="t sk_6">+4 </span><span id="t25_6" class="t sn_6"> مركبات</span><span id="t26_6" class="t sh_6">لفضاء</span><span id="t27_6" class="t sg_6"> ا</span>
<span id="t28_6" class="t sj_6">( </span><span id="t29_6" class="t sg_6"> ج</span><span id="t2a_6" class="t sj_6">) </span><span id="t2b_6" class="t sk_6">IVB </span><span id="t2c_6" class="t sk_6">+5 </span><span id="t2d_6" class="t sh_6">اج</span><span id="t2e_6" class="t si_6"> صبغ السيراميك والزج</span>
<span id="t2f_6" class="t sj_6">( </span><span id="t2g_6" class="t sg_6"> د</span><span id="t2h_6" class="t sj_6">) </span><span id="t2i_6" class="t sk_6">VIB </span><span id="t2j_6" class="t sk_6">+5 </span><span id="t2k_6" class="t sg_6">حضرات</span><span id="t2l_6" class="t sh_6"> مست</span><span id="t2m_6" class="t sh_6">لحماية من</span><span id="t2n_6" class="t sg_6"> ا</span><span id="t2o_6" class="t sk_6">UV </span>
<span id="t2p_6" class="t so_6">ول</span><span id="t2q_6" class="t sp_6"></span><span id="t2r_6" class="t sp_6">ب ا</span><span id="t2s_6" class="t sq_6">لبا</span><span id="t2t_6" class="t sp_6"> ا</span><span id="t2u_6" class="t sp_6">( </span><span id="t2v_6" class="t sr_6">نتقالية</span><span id="t2w_6" class="t sp_6"></span><span id="t2x_6" class="t sp_6">صر ا</span><span id="t2y_6" class="t ss_6">لعنا</span><span id="t2z_6" class="t sp_6"> ا</span><span id="t30_6" class="t st_6">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
