<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:808px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t2_63{left:886px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.07px;}
#t3_63{left:999px;bottom:707px;direction:rtl;letter-spacing:0.01px;}
#t4_63{left:1053px;bottom:707px;direction:rtl;}
#t5_63{left:780px;bottom:707px;}
#t6_63{left:415px;bottom:707px;direction:rtl;letter-spacing:0.02px;}
#t7_63{left:488px;bottom:707px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.04px;}
#t8_63{left:727px;bottom:707px;}
#t9_63{left:753px;bottom:707px;direction:rtl;}
#ta_63{left:400px;bottom:707px;}

.s0_63{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s1_63{font-size:55px;font-family:PTBoldHeading_2z2_7;color:#FFF;}
.s2_63{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s3_63{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_7;
	src: url("fonts/PTBoldHeading_2z2_7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="1466" height="825" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_63" class="t s0_63">الث</span><span id="t2_63" class="t s1_63">ب الث</span><span id="t3_63" class="t s0_63">لبا</span><span id="t4_63" class="t s2_63"> ا</span><span id="t5_63" class="t s2_63">( </span><span id="t6_63" class="t s3_63">ائي</span><span id="t7_63" class="t s1_63">تزان الكيمي</span><span id="t8_63" class="t s2_63"></span><span id="t9_63" class="t s2_63"> ا</span><span id="ta_63" class="t s2_63">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
