<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:268px;bottom:144px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.24px;}
#t2_7{left:49px;bottom:447px;direction:rtl;letter-spacing:0.15px;word-spacing:0.32px;}
#t3_7{left:103px;bottom:447px;direction:rtl;letter-spacing:0.11px;}
#t4_7{left:124px;bottom:447px;direction:rtl;letter-spacing:0.09px;}
#t5_7{left:39px;bottom:447px;direction:rtl;}
#t6_7{left:833px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t7_7{left:889px;bottom:706px;}
#t8_7{left:915px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#t9_7{left:985px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#ta_7{left:1039px;bottom:706px;direction:rtl;}
#tb_7{left:804px;bottom:706px;}
#tc_7{left:433px;bottom:706px;direction:rtl;letter-spacing:-0.01px;}
#td_7{left:575px;bottom:706px;}
#te_7{left:601px;bottom:706px;direction:rtl;letter-spacing:0.02px;}
#tf_7{left:696px;bottom:706px;direction:rtl;letter-spacing:0.01px;}
#tg_7{left:778px;bottom:706px;direction:rtl;}
#th_7{left:415px;bottom:706px;}

.s0_7{font-size:21px;font-family:Arial-BoldMT_2zk_6;color:#000;}
.s1_7{font-size:24px;font-family:Arial-BoldMT_2zk;color:#000;}
.s2_7{font-size:24px;font-family:Arial-BoldMT_2zk_3;color:#000;}
.s3_7{font-size:55px;font-family:PTBoldHeading_2z2_2;color:#FFF;}
.s4_7{font-size:55px;font-family:PTBoldHeading_2z2;color:#FFF;}
.s5_7{font-size:55px;font-family:PTBoldHeading_2z2_1;color:#FFF;}
.s6_7{font-size:55px;font-family:PTBoldHeading_2z2_3;color:#FFF;}
.s7_7{font-size:55px;font-family:PTBoldHeading_2z2_4;color:#FFF;}
.s8_7{font-size:55px;font-family:TimesNewRomanPSMT_2z5;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_2zk;
	src: url("fonts/Arial-BoldMT_2zk.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_3;
	src: url("fonts/Arial-BoldMT_2zk_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_2zk_6;
	src: url("fonts/Arial-BoldMT_2zk_6.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2;
	src: url("fonts/PTBoldHeading_2z2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_1;
	src: url("fonts/PTBoldHeading_2z2_1.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_2;
	src: url("fonts/PTBoldHeading_2z2_2.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_3;
	src: url("fonts/PTBoldHeading_2z2_3.woff") format("woff");
}

@font-face {
	font-family: PTBoldHeading_2z2_4;
	src: url("fonts/PTBoldHeading_2z2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2z5;
	src: url("fonts/TimesNewRomanPSMT_2z5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7"> العدد الذري</span>
<span id="t2_7" class="t s1_7">ة الذري</span><span id="t3_7" class="t s2_7">كتل</span><span id="t4_7" class="t s1_7"> ال</span><span id="t5_7" class="t s1_7"> ة</span>
<span id="t6_7" class="t s3_7">ول</span><span id="t7_7" class="t s4_7"></span><span id="t8_7" class="t s4_7">ب ا</span><span id="t9_7" class="t s5_7">لبا</span><span id="ta_7" class="t s4_7"> ا</span><span id="tb_7" class="t s4_7">( </span><span id="tc_7" class="t s6_7">نتقالية</span><span id="td_7" class="t s4_7"></span><span id="te_7" class="t s4_7">صر ا</span><span id="tf_7" class="t s7_7">لعنا</span><span id="tg_7" class="t s4_7"> ا</span><span id="th_7" class="t s8_7">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
